OMNIDIM_API_KEY=mXqJqgV1uD62eNMic3R5mezF527mtYqBZDfMtliHBCY
FLASK_SECRET_KEY=hackathon2025_secret_key
FIREBASE_PROJECT_ID=women-roommate-finder

ADMIN_EMAIL = os.getenv('ADMIN_EMAIL', 'admin@roommatefinder.com')
ADMIN_PASSWORD = os.getenv('ADMIN_PASSWORD', 'SecureAdmin@2025')

